# uitestsuites

./: .gitignore  pom.xml
src/main/java/core/: AdditionalSelenideAPI.java  GivenHelpers.java  Helpers.java  PressEnterWithChangeEvent.java  SelenideElementWithAdditionalLogic.java  SetValueWithoutChangeEvent.java  TodosBaseTest.java
src/main/java/pages/: Givens.java  Preconditions.java  ToDoMVC.java  ToDoMVCPage.java
src/main/resources/dev/: config.properties
src/main/resources/test/: config.properties
src/test/java/com/automician/: TodoMVCAtAllFilterTest.java  TodoMVCIntegrationTest.java
src/test/java/com/automician/categories/: Buggy.java  Smoke.java
src/test/java/com/automician/testconfigs/: BaseTest.java
src/test/java/drew/miller/aproach/: ScreenshotMakerAfterEachTest.java  TodoMVCTest.java
src/test/java/drew/miller/aproach/categories/: Buggy.java  Smoke.java
src/test/java/todomvc/: BaseTest.java  TodoMVCActiveFilterTest.java  TodoMVCAllFilterTest.java  TodoMVCCompletedFilterTest.java  TodoMVCGeneralTest.java
src/test/java/work81/: TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/work81/categories/: 111  All.java  Buggy.java  Old.java  Smoke.java
src/test/java/work82/: TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/work82/categories/: All.java  Buggy.java  Old.java  Smoke.java
src/test/java/work_with_native_todoMVC/: ScreenshotMakerAfterEachTest.java  TodoMVCTest.java  TodosBaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/work_with_native_todoMVC/categories/: Buggy.java  Smoke.java
src/test/java/work_with_native_todoMVC/pages/: Preconditions.java  ToDoMVCPage.java
