<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.net.itlabs</groupId>
    <artifactId>uitestsuites</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <driver.browser>firefox</driver.browser>
        <test.includeCategories></test.includeCategories>
        <test.excludeCategories></test.excludeCategories>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.18</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>

                <configuration>

                    <systemPropertyVariables>
                        <webdriver.chrome.driver>C://Program Files (x86)//chromedriver_win32//chromedriver.exe</webdriver.chrome.driver>
                        <driver.browser>${driver.browser}</driver.browser>
                    </systemPropertyVariables>

                    <groups>${test.includeCategories}</groups>
                    <excludedGroups>${test.excludeCategories}</excludedGroups>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>smoke</id>
            <properties>
                <test.includeCategories>work81.categories.Smoke</test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>fullAcceptance</id>
            <properties>
                <test.includeCategories>work81.categories.All</test.includeCategories>
                <test.excludeCategories>work81.categories.Buggy</test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>all</id>
            <properties>
                <test.includeCategories>work81.categories.All</test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>buggy</id>
            <properties>
                <test.includeCategories>work81.categories.Buggy</test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>

    </profiles>

</project>